<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRq-ot-zH8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="NBx-4w-dS8">
            <objects>
                <tableViewController id="Skb-FD-n3O" customClass="CharactersTableViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IdJ-6c-qGH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="pnE-vR-qd9">
                            <rect key="frame" x="0.0" y="153" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellCharacters" rowHeight="97" id="EYs-3k-Rp6" customClass="CharactersTableViewCell" customModule="Marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYs-3k-Rp6" id="uv4-lb-f4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-Mn-syx">
                                            <rect key="frame" x="78" y="38.666666666666664" width="43.666666666666657" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-ea-4tX">
                                            <rect key="frame" x="20" y="11" width="50" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Txl-le-WhD"/>
                                                <constraint firstAttribute="width" constant="50" id="kD0-cY-NbK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jMb-Mn-syx" firstAttribute="leading" secondItem="vKd-ea-4tX" secondAttribute="trailing" constant="8" symbolic="YES" id="0Jk-Yy-t2o"/>
                                        <constraint firstItem="vKd-ea-4tX" firstAttribute="top" secondItem="uv4-lb-f4Z" secondAttribute="topMargin" id="Hcb-Cj-V4l"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jMb-Mn-syx" secondAttribute="trailing" constant="16" id="P5z-dt-Meb"/>
                                        <constraint firstItem="jMb-Mn-syx" firstAttribute="centerY" secondItem="vKd-ea-4tX" secondAttribute="centerY" id="YhL-00-9m7"/>
                                        <constraint firstItem="vKd-ea-4tX" firstAttribute="leading" secondItem="uv4-lb-f4Z" secondAttribute="leading" constant="20" symbolic="YES" id="eTL-CU-mx3"/>
                                        <constraint firstItem="vKd-ea-4tX" firstAttribute="bottom" secondItem="uv4-lb-f4Z" secondAttribute="bottomMargin" id="qti-n3-XhF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="vKd-ea-4tX" id="Lrv-ZU-8qX"/>
                                    <outlet property="nameLabel" destination="jMb-Mn-syx" id="18x-iR-Xvx"/>
                                    <segue destination="1MQ-Lk-xJJ" kind="show" identifier="detailCharacter" id="ivg-h5-Sdt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Skb-FD-n3O" id="2xK-1L-Q4e"/>
                            <outlet property="delegate" destination="Skb-FD-n3O" id="A0Q-oi-EgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="D94-Gf-XXR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pnE-vR-qd9" id="0Ej-Oq-Ta3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6u-ND-DiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="4Kc-nN-H68">
            <objects>
                <tableViewController id="1MQ-Lk-xJJ" customClass="DetailCharacterTableViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBb-hK-IN9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Qkx-Oo-77q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="538" id="EJ6-hq-Spn">
                                        <rect key="frame" x="0.0" y="28" width="390" height="538"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJ6-hq-Spn" id="aiD-bj-yoh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="538"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-7c-rrR">
                                                    <rect key="frame" x="20" y="39.333333333333343" width="350" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="Vyi-8s-oJf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XQT-BO-4IS">
                                                    <rect key="frame" x="20" y="211.33333333333334" width="350" height="48.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-Um-5AL">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-5o-FrZ">
                                                                    <rect key="frame" x="28.666666666666668" y="0.0" width="59.666666666666657" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-Ep-FyG">
                                                                    <rect key="frame" x="37.666666666666657" y="28.333333333333314" width="41.333333333333343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-fX-UE4">
                                                            <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss3-fy-xfl">
                                                                    <rect key="frame" x="33.333333333333343" y="0.0" width="50" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-1j-HCX">
                                                                    <rect key="frame" x="37.666666666666686" y="28.333333333333314" width="41.333333333333343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-gA-PuU">
                                                            <rect key="frame" x="233.33333333333334" y="0.0" width="116.66666666666666" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-Bs-zY8">
                                                                    <rect key="frame" x="30.333333333333346" y="0.0" width="56.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-5O-yUK">
                                                                    <rect key="frame" x="37.666666666666657" y="28.333333333333314" width="41.333333333333343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-hR-BZW">
                                                    <rect key="frame" x="20.000000000000007" y="280" width="91.666666666666686" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="lorem ipsum" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-kd-8cu">
                                                    <rect key="frame" x="20" y="308.33333333333331" width="350" height="218.66666666666669"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-hM-trY">
                                                    <rect key="frame" x="173.33333333333334" y="10.999999999999998" width="43.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fZw-kd-8cu" firstAttribute="trailing" secondItem="aiD-bj-yoh" secondAttribute="trailingMargin" id="4kR-Ri-FdG"/>
                                                <constraint firstItem="XQT-BO-4IS" firstAttribute="leading" secondItem="aiD-bj-yoh" secondAttribute="leadingMargin" id="6Ms-Un-md7"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PBO-hR-BZW" secondAttribute="trailing" constant="16" id="84z-qR-gKj"/>
                                                <constraint firstItem="fZw-kd-8cu" firstAttribute="top" secondItem="PBO-hR-BZW" secondAttribute="bottom" constant="8" symbolic="YES" id="Ez9-qY-2Hr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XQT-BO-4IS" secondAttribute="trailing" id="O6g-AB-Tos"/>
                                                <constraint firstItem="6j1-hM-trY" firstAttribute="centerX" secondItem="aiD-bj-yoh" secondAttribute="centerX" id="Phs-81-VTp"/>
                                                <constraint firstItem="XQT-BO-4IS" firstAttribute="top" secondItem="TG8-7c-rrR" secondAttribute="bottom" constant="16" id="WMM-Vq-cqh"/>
                                                <constraint firstItem="TG8-7c-rrR" firstAttribute="leading" secondItem="aiD-bj-yoh" secondAttribute="leadingMargin" id="Y6J-5r-wHX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TG8-7c-rrR" secondAttribute="trailing" id="Z5t-n6-0u5"/>
                                                <constraint firstItem="PBO-hR-BZW" firstAttribute="leading" secondItem="aiD-bj-yoh" secondAttribute="leadingMargin" id="Z7e-Fa-d2I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fZw-kd-8cu" secondAttribute="bottom" id="ZGo-NQ-xgj"/>
                                                <constraint firstItem="6j1-hM-trY" firstAttribute="top" secondItem="aiD-bj-yoh" secondAttribute="topMargin" id="fBm-or-xbd"/>
                                                <constraint firstItem="TG8-7c-rrR" firstAttribute="top" secondItem="6j1-hM-trY" secondAttribute="bottom" constant="8" symbolic="YES" id="mxo-6H-1aj"/>
                                                <constraint firstItem="fZw-kd-8cu" firstAttribute="leading" secondItem="aiD-bj-yoh" secondAttribute="leadingMargin" id="pzC-3c-Tlt"/>
                                                <constraint firstItem="PBO-hR-BZW" firstAttribute="top" secondItem="XQT-BO-4IS" secondAttribute="bottom" constant="20" id="wGc-s2-DDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1MQ-Lk-xJJ" id="YNv-iw-hfd"/>
                            <outlet property="delegate" destination="1MQ-Lk-xJJ" id="6cg-QS-HBC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" largeTitleDisplayMode="never" id="jek-ZY-TIq"/>
                    <connections>
                        <outlet property="avatar" destination="TG8-7c-rrR" id="Svt-3a-0Cg"/>
                        <outlet property="descriptionTextView" destination="fZw-kd-8cu" id="EvV-Ft-32R"/>
                        <outlet property="nameLabel" destination="6j1-hM-trY" id="e7a-62-ffq"/>
                        <outlet property="numComicsLabel" destination="qPf-Ep-FyG" id="w9R-xp-OYK"/>
                        <outlet property="numSeriesLabel" destination="VL9-1j-HCX" id="QOn-yx-pAN"/>
                        <outlet property="numStoriesLabel" destination="6EH-5O-yUK" id="63R-Zj-3F4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7F-uv-kwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.07692307692309" y="63.981042654028435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxq-3Z-fmE">
            <objects>
                <navigationController id="DRq-ot-zH8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EVe-2N-Bbf">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Skb-FD-n3O" kind="relationship" relationship="rootViewController" id="Ovg-kM-IMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO5-dw-VzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
