<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRq-ot-zH8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="NBx-4w-dS8">
            <objects>
                <tableViewController id="Skb-FD-n3O" customClass="CharactersTableViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IdJ-6c-qGH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="pnE-vR-qd9">
                            <rect key="frame" x="0.0" y="153" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellCharacters" rowHeight="97" id="EYs-3k-Rp6" customClass="CharactersTableViewCell" customModule="Marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYs-3k-Rp6" id="uv4-lb-f4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-Mn-syx">
                                            <rect key="frame" x="78" y="38.666666666666664" width="43.666666666666657" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-ea-4tX">
                                            <rect key="frame" x="20" y="11" width="50" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Txl-le-WhD"/>
                                                <constraint firstAttribute="width" constant="50" id="kD0-cY-NbK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jMb-Mn-syx" firstAttribute="leading" secondItem="vKd-ea-4tX" secondAttribute="trailing" constant="8" symbolic="YES" id="0Jk-Yy-t2o"/>
                                        <constraint firstItem="vKd-ea-4tX" firstAttribute="top" secondItem="uv4-lb-f4Z" secondAttribute="topMargin" id="Hcb-Cj-V4l"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jMb-Mn-syx" secondAttribute="trailing" constant="16" id="P5z-dt-Meb"/>
                                        <constraint firstItem="jMb-Mn-syx" firstAttribute="centerY" secondItem="vKd-ea-4tX" secondAttribute="centerY" id="YhL-00-9m7"/>
                                        <constraint firstItem="vKd-ea-4tX" firstAttribute="leading" secondItem="uv4-lb-f4Z" secondAttribute="leading" constant="20" symbolic="YES" id="eTL-CU-mx3"/>
                                        <constraint firstItem="vKd-ea-4tX" firstAttribute="bottom" secondItem="uv4-lb-f4Z" secondAttribute="bottomMargin" id="qti-n3-XhF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="vKd-ea-4tX" id="Lrv-ZU-8qX"/>
                                    <outlet property="nameLabel" destination="jMb-Mn-syx" id="18x-iR-Xvx"/>
                                    <segue destination="kff-8z-91g" kind="show" id="EDm-Em-9Dl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Skb-FD-n3O" id="2xK-1L-Q4e"/>
                            <outlet property="delegate" destination="Skb-FD-n3O" id="A0Q-oi-EgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="D94-Gf-XXR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pnE-vR-qd9" id="0Ej-Oq-Ta3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6u-ND-DiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="63.616071428571423"/>
        </scene>
        <!--Detail Character View Controller-->
        <scene sceneID="x5c-PI-vDp">
            <objects>
                <viewController id="kff-8z-91g" customClass="DetailCharacterViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2M-ej-HIA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar.doc.horizontal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-7c-rrR">
                                <rect key="frame" x="16" y="88.333333333333329" width="358" height="155.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="iBe-dw-noH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-5o-FrZ">
                                <rect key="frame" x="16" y="252" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss3-fy-xfl">
                                <rect key="frame" x="169" y="252" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-Bs-zY8">
                                <rect key="frame" x="315" y="252" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-Ep-FyG">
                                <rect key="frame" x="25.666666666666671" y="281" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-1j-HCX">
                                <rect key="frame" x="174" y="281" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-5O-yUK">
                                <rect key="frame" x="323.66666666666669" y="281" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-hR-BZW">
                                <rect key="frame" x="16" y="325" width="94.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-kd-8cu">
                                <rect key="frame" x="16" y="354" width="358" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7X-S2-uIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TG8-7c-rrR" firstAttribute="leading" secondItem="Q7X-S2-uIg" secondAttribute="leading" constant="16" id="1AX-l1-71A"/>
                            <constraint firstItem="Ss3-fy-xfl" firstAttribute="centerX" secondItem="J2M-ej-HIA" secondAttribute="centerX" id="6Fv-xH-xyu"/>
                            <constraint firstItem="VL9-1j-HCX" firstAttribute="centerX" secondItem="Ss3-fy-xfl" secondAttribute="centerX" id="8Wx-9J-Nhr"/>
                            <constraint firstItem="4Tc-Bs-zY8" firstAttribute="trailing" secondItem="TG8-7c-rrR" secondAttribute="trailing" id="GgX-wd-VcV"/>
                            <constraint firstItem="n5g-5o-FrZ" firstAttribute="centerY" secondItem="Ss3-fy-xfl" secondAttribute="centerY" id="HIt-Lg-mKF"/>
                            <constraint firstItem="TG8-7c-rrR" firstAttribute="top" secondItem="Q7X-S2-uIg" secondAttribute="top" id="Hlx-gA-w4E"/>
                            <constraint firstItem="PBO-hR-BZW" firstAttribute="top" secondItem="qPf-Ep-FyG" secondAttribute="bottom" constant="23" id="LJM-Zj-Ri4"/>
                            <constraint firstItem="qPf-Ep-FyG" firstAttribute="centerY" secondItem="VL9-1j-HCX" secondAttribute="centerY" id="QJc-gw-x4M"/>
                            <constraint firstItem="PBO-hR-BZW" firstAttribute="leading" secondItem="TG8-7c-rrR" secondAttribute="leading" id="SrV-Y7-t9a"/>
                            <constraint firstItem="qPf-Ep-FyG" firstAttribute="centerX" secondItem="n5g-5o-FrZ" secondAttribute="centerX" id="Xf1-oS-ZNG"/>
                            <constraint firstItem="fZw-kd-8cu" firstAttribute="trailing" secondItem="TG8-7c-rrR" secondAttribute="trailing" id="Xrw-K1-evN"/>
                            <constraint firstItem="fZw-kd-8cu" firstAttribute="top" secondItem="PBO-hR-BZW" secondAttribute="bottom" constant="8" symbolic="YES" id="ZWl-9k-H0R"/>
                            <constraint firstItem="6EH-5O-yUK" firstAttribute="centerX" secondItem="4Tc-Bs-zY8" secondAttribute="centerX" id="aP4-6y-Dvi"/>
                            <constraint firstItem="Ss3-fy-xfl" firstAttribute="top" secondItem="TG8-7c-rrR" secondAttribute="bottom" constant="8" symbolic="YES" id="afs-WR-qdv"/>
                            <constraint firstItem="4Tc-Bs-zY8" firstAttribute="centerY" secondItem="Ss3-fy-xfl" secondAttribute="centerY" id="bNl-Yy-s6S"/>
                            <constraint firstItem="VL9-1j-HCX" firstAttribute="top" secondItem="Ss3-fy-xfl" secondAttribute="bottom" constant="8" symbolic="YES" id="dAo-ev-3pK"/>
                            <constraint firstItem="n5g-5o-FrZ" firstAttribute="leading" secondItem="TG8-7c-rrR" secondAttribute="leading" id="hQA-fz-LJf"/>
                            <constraint firstItem="Q7X-S2-uIg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PBO-hR-BZW" secondAttribute="trailing" constant="16" id="l1F-4d-Yb9"/>
                            <constraint firstItem="fZw-kd-8cu" firstAttribute="leading" secondItem="TG8-7c-rrR" secondAttribute="leading" id="mhf-3s-Wov"/>
                            <constraint firstItem="6EH-5O-yUK" firstAttribute="centerY" secondItem="VL9-1j-HCX" secondAttribute="centerY" id="qwX-y1-i50"/>
                            <constraint firstItem="Q7X-S2-uIg" firstAttribute="trailing" secondItem="TG8-7c-rrR" secondAttribute="trailing" constant="16" id="tcB-G2-BSH"/>
                            <constraint firstItem="Q7X-S2-uIg" firstAttribute="bottom" secondItem="fZw-kd-8cu" secondAttribute="bottom" id="w54-4K-4Ir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Sl0-G8-Njl"/>
                    <connections>
                        <outlet property="avatar" destination="TG8-7c-rrR" id="fVu-vs-Fcq"/>
                        <outlet property="comicsLabel" destination="qPf-Ep-FyG" id="Moy-8W-gIF"/>
                        <outlet property="descriptionTextView" destination="fZw-kd-8cu" id="yYf-jb-As7"/>
                        <outlet property="seriesLabel" destination="VL9-1j-HCX" id="e7b-Dy-y5Y"/>
                        <outlet property="storiesLabel" destination="6EH-5O-yUK" id="F47-4T-35Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zao-hm-HmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.53846153846155" y="63.981042654028435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxq-3Z-fmE">
            <objects>
                <navigationController id="DRq-ot-zH8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EVe-2N-Bbf">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Skb-FD-n3O" kind="relationship" relationship="rootViewController" id="Ovg-kM-IMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO5-dw-VzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.doc.horizontal.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
